db.url=jdbc:mysql://localhost:3306/Evaluation_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
db.user=root
db.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
